builddir=${basedir}/workspace
sourcedir=${basedir}/workspace/mw-core

# This is the part of the source checkout we're going to do things like PHPDoc, etc
sourcepart=.

javax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl