# A database backend ([sqlite], postgre, mysql)
#mw.database=sqlite

# A MediaWiki branch (free form, default to trunk)
mw.branch=set_but_unused

builddir=${basedir}/workspace
sourcedir=/var/lib/jenkins/jobs/MediaWiki-GIT-Fetching/workspace/

