#
# ant propertie file global to all MediaWiki jobs
# just link it in a job directory whenever you create one.
#

# A database backend ([sqlite], postgre, mysql)
#mw.database=sqlite

# A MediaWiki branch (free form, default to trunk)
mw.branch=set_but_unused

builddir=${basedir}/workspace
sourcedir=/var/lib/jenkins/jobs/MediaWiki-GIT-Fetching/workspace/

