#
# ant propertie file global to all MediaWiki jobs
# just link it in a job directory whenever you create one.
#

# A database backend ([sqlite], postgre, mysql)
#mw.database=sqlite

# A MediaWiki branch (free form, default to trunk)
mw.branch=set_but_unused

# A database backend ([sqlite], postgre, mysql)
mw.database=sqlite

# Jenkins environnement variables
# https://wiki.jenkins-ci.org/display/JENKINS/Building+a+software+project#Buildingasoftwareproject-JenkinsSetEnvironmentVariables
jenkins.build.number=${env.BUILD_NUMBER}
jenkins.buid.id=${env.BUILD_ID}
jenkins.build.url=${env.BUILD_URL}
jenkins.node.name=${env.NODE_NAME}
jenkins.build.tag=${env.BUILD_TAG}
jenkins.url=${env.JENKINS_URL}
jenkins.executor.number=${env.EXECUTOR_NUMBER}
jenkins.java.home=${env.JAVA_HOME}
jenkins.workspace=${env.WORKSPACE}
jenkins.svn.revision=${env.SVN_REVISION}
jenkins.csv.branch=${env.CSV_BRANCH}
# note WMF does not use the git plugin so dont use the following:
jenkins.git.commit=${env.GIT_COMMIT}
jenkins.git.branch=${env.GIT_BRANCH}

builddir=${env.WORKSPACE}
sourcedir=${env.WORKSPACE}


# Directories to write SQLite files too.
# tmpfs dir, and self fallback whenever it does not exist.
sqlite.dir.tempfs=/var/lib/jenkins/tmpfs
sqlite.dir.fallback=${builddir}/data

# Root URL for gerrit repositories, used for git clone
gerrit.baseurl=https://gerrit.wikimedia.org/r/p

# Where to clone repositories
git.shared.dir=/var/lib/jenkins/git

# Nightly build settings

# Base directory for nightly builds
nightly.dir=/srv/org/mediawiki/integration/nightly


# TestSwarm settings

# Testswarm root directory:
testswarm.basedir=/var/lib/testswarm/mediawiki-git

# URL used by swarm clients ($wgServer and $wgScriptPath)
testswarm.URL.scheme=//
testswarm.URL.authority=integration.mediawiki.org
testswarm.URL.basepath=/clone/mw/master

# Submit script from integration/testswarm.git
testswarm.submit.path=/var/lib/jenkins/tools/testswarm/submit
testswarm.submit.script=testswarm-submit.php
